# Prass

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowscr/manuel/prass/: AcceptConditionsDialogFragment.java  ConnectionHandler.java  FilePrint.java  ImpressumActivity.java  LoginDialogFragment.java  MainActivity.java  ModifyJob.java  Print.java  PrinterConstants.java  SettingsActivity.java  SettingsFragment.java  Statistics.java
app/src/main/res/layout/: activity_impressum.xml  activity_main.xml  activity_settings.xml  activity_test.xml  dialog_accept.xml  dialog_signin.xml  fragment_file_print.xml  fragment_statistics.xml
app/src/main/res/menu/: menu_print_file.xml  menu_statistics.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
jsch-0.1.52_2/: build.gradle
